<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TRANSERWINDOW</class>
 <widget class="QDialog" name="TRANSERWINDOW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRANSFER WINDOW</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background-color:qlineargradient(spread:pad, x1:0.438222, y1:0.0743182, x2:0.418961, y2:1, stop:0.413793 rgba(59, 136, 89, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>33</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>BANK TRANSFER WINDOW </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Enter_Amt_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ENTER AMOUNT TO TRANSFER</string>
   </property>
  </widget>
  <widget class="QLabel" name="Act_holder_label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ACCOUNT HOLDER NAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="Act_number_label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ACCOUNT NUMBER</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Act_type_comboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Account Type</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Saving Account</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CUrrent Account</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="Bank_Name_comboBox_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>341</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>BANK NAME</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FirstBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CITI BANK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>YES BANK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SBI BANK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HDFC BANK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AXIS BANK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OTHERS</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="Entr_Amt_lineEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Act_holder_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Account_nbr_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Transfer_pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TRANSFER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_pushButton_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>360</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
